{
  "python.analysis.typeCheckingMode": "basic",
  "cSpell.words": [
    "ciclos",
    "elevado",
    "impar",
    "Ingresa",
    "inicial",
    "número",
    "potencia"
  ],
  "cSpell.language": "en,lorem,en-US,es,es-ES"
}
